VITE_SUPABASE_PROJECT_ID="aexuttvuhlivabqktzez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleHV0dHZ1aGxpdmFicWt0emV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTg3NDIsImV4cCI6MjA2NTM3NDc0Mn0.pdQY0wtCd-qnyBSwGGKe4tAREGLD0pxsLuwRQfno5T4"
VITE_SUPABASE_URL="https://aexuttvuhlivabqktzez.supabase.co"
